# This file contains english messages which comes from the plugin.
# Some meanings are ended with points or other characters. Include them in your translation.

# Full meanings
ONLY_IN_GAME_PLAYERS_CAN_USE_THIS_COMMAND="Only in-game players can use this command!"
YOU_MUST_BE_THE_FACTIONS_LEADER_TO_DO_THIS="You must be the faction's leader to do this!"
YOU_MUST_BE_IN_FACTION_IN_ORDER_TO_USE_THIS_COMMAND="You must be in faction in order to use this command!"
YOU_MUST_BE_THE_FACTIONS_LEADER_OR_OFFICER_TO_DO_THIS="You must be the faction's leader or officer to do this!"
YOU_ARE_IN_WAR_WITH_THIS_FACTION="You are in war with this faction!"
SEND_THIS_FACTION_A_PEACE_REQUEST_FIRST_BEFORE_INVITING_THEM_TO_ALLIES="Send this factions a peace request first before inviting them to allies."
YOU_ARE_IN_ALLIANCE_WITH_THIS_FACTION="You are in alliance with this faction."
FACTION_HAS_BEEN_ADDED_TO_THE_ALLIANCE="Faction has been added to the alliance!"
YOU_HAVE_TWO_MINUTES_TO_ACCEPT_IT="You have 2 minutes to accept it!"
FACTION_HAS_BEEN_ADDED_TO_THE_ENEMIES="Faction has been added to the enemies!"
THIS_FACTION_IS_ALREADY_YOUR_ENEMY="This faction is already your enemy!"
THIS_FACTION_IS_YOUR_ALLY="This faction is your ally!"
REMOVE_ALLIANCE_FIRST_TO_DECLARE_A_WAR="Remove alliance first to declare a war!"

# Partial messages (faction name or player name can show up after them)

THERE_IS_NO_FACTION_CALLED="There is no faction called"
YOU_HAVE_ACCEPTED_AN_INVITATION_FROM="You have accepted an invitation from"
YOUR_FACTION_IS_NOW="Your faction is now"
ENEMIES="enemies"

# Sending invite
YOU_HAVE_INVITED_FACTION="You have invited faction";
TO_THE_ALLIANCE="to the alliance."

FACTION="Faction"
HAS_SENT_YOU_AN_INVITE_TO_THE="has sent you an invite to the"
ALLIANCE="alliance"

# Faction...
ACCEPTED_YOUR_YOUR_INVITE_TO_THE_ALLIANCE="accepted your invite to the alliance."

#Command usage
WRONG_COMMAND_ARGUMENTS="Wrong command arguments!"
USAGE="Usage:"

# Type
# Example: Type /f command to accept invitation
TYPE="Type"

TO_ACCEPT_INVITATION="to accept invitation."