only-in-game-players-can-use-this-command=
you-must-be-the-factions-leader-to-do-this=
you-must-be-in-faction-in-order-to-do-this=
you-must-be-the-factions-leader-or-officer-to-do-this=
you-are-in-war-with-this-faction=
send-this-faction-a-peace-request-first-before-inviting-them-to-allies=
you-are-in-alliance-with-this-faction=