plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group 'io.github.aquerr'
version '1.11.2-v0.12.0'

sourceCompatibility = 1.8

dependencies {
    implementation project(':EagleFactionsAPI')
    implementation project(':common')
    compileOnly('org.spongepowered:spongeapi:6.0.0')
//    compile 'org.spongepowered:spongeapi:6.0.0'
//    compile 'com.github.rojo8399:PlaceholderAPI:4.4'
//    compile group: 'io.github.webbukkit', name: 'DynmapCoreAPI', version: '2.1'
//    compile 'com.github.webbukkit:DynmapCoreAPI:v2.5'
    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
//    compile 'org.mariadb.jdbc:mariadb-java-client:2.0.3'
}