plugins {
    id 'java'
    id 'org.spongepowered.plugin'
}

repositories {
    maven { url 'https://repo.spongepowered.org/maven' }
}

sourceCompatibility = 1.8

dependencies {
    implementation project(':EagleFactionsAPI')
    implementation project(':common')
    compileOnly('org.spongepowered:spongeapi:6.0.0')
}