# EagleFactions

./: .gitignore  .gitmodules  .travis.yml  .travis.yml.orig  ISSUE_TEMPLATE.md  LICENSE  LIST_OF_FEATURES.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/io/github/aquerr/eaglefactions/common/: EagleFactionsPlugin.java  PluginInfo.java  PluginPermissions.java
common/src/main/java/io/github/aquerr/eaglefactions/common/caching/: FactionsCache.java
common/src/main/java/io/github/aquerr/eaglefactions/common/commands/: AbstractCommand.java  AdminCommand.java  AllyCommand.java  AttackCommand.java  AutoClaimCommand.java  AutoMapCommand.java  BackupCommand.java  ChatCommand.java  ChestCommand.java  ClaimCommand.java  CoordsCommand.java  CreateCommand.java  DebugCommand.java  DemoteCommand.java  DescriptionCommand.java  DisbandCommand.java  EagleFeatherCommand.java  EnemyCommand.java  FlagsCommand.java  HelpCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  MapCommand.java  MaxPowerCommand.java  MotdCommand.java  PermsCommand.java  PlayerCommand.java  PromoteCommand.java  PublicCommand.java  RegenCommand.java  ReloadCommand.java  RenameCommand.java  RestoreBackupCommand.java  SetHomeCommand.java  SetLeaderCommand.java  (+10 more)
common/src/main/java/io/github/aquerr/eaglefactions/common/config/: ChatConfigImpl.java  ConfigFields.java  Configuration.java  ConfigurationImpl.java  DynmapConfigImpl.java  FactionsConfigImpl.java  IConfiguration.java  PVPLoggerConfigImpl.java  PowerConfigImpl.java  ProtectionConfigImpl.java  StorageConfigImpl.java
common/src/main/java/io/github/aquerr/eaglefactions/common/dynmap/: DynmapMain.java  DynmapService.java  DynmapUpdateTask.java
common/src/main/java/io/github/aquerr/eaglefactions/common/entities/: AbstractRelationRequest.java  AllyRequestImpl.java  ArmisticeRequestImpl.java  FactionChestImpl.java  FactionImpl.java  FactionInviteImpl.java  FactionPlayerImpl.java  TruceRequestImpl.java
common/src/main/java/io/github/aquerr/eaglefactions/common/events/: EventRunner.java  FactionAbstractEvent.java  FactionAreaEnterEventImp.java  FactionAreaEnterEventImpl.java  FactionChestEventImpl.java  FactionClaimEvent.java  FactionClaimEventImpl.java  FactionCreateEvent.java  FactionCreateEventImpl.java  FactionDemoteEventImpl.java  FactionDisbandEventImpl.java  FactionInviteEventImpl.java  FactionJoinEventImpl.java  FactionKickEvent.java  FactionKickEventImpl.java  FactionLeaveEventImpl.java  FactionPromoteEventImpl.java  FactionRenameEventImpl.java  FactionUnclaimEventImpl.java
common/src/main/java/io/github/aquerr/eaglefactions/common/exception/: RequiredItemsNotFoundException.java
common/src/main/java/io/github/aquerr/eaglefactions/common/listeners/: AbstractListener.java  BlockBreakListener.java  BlockPlaceListener.java  ChatMessageListener.java  EntityDamageListener.java  EntitySpawnListener.java  ExplosionListener.java  FactionJoinListener.java  FactionKickListener.java  FactionLeaveListener.java  ModifyBlockListener.java  NotifyNeighborBlockEventListener.java  NotifyNeighborBlockListener.java  PlayerDeathListener.java  PlayerDisconnectListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  SendCommandListener.java  UltimateChatMessageListener.java
common/src/main/java/io/github/aquerr/eaglefactions/common/logic/: AttackLogic.java  AttackLogicImpl.java  ClaimLogic.java  FactionLogic.java  FactionLogicImpl.java  PVPLogger.java  PVPLoggerImpl.java
common/src/main/java/io/github/aquerr/eaglefactions/common/managers/: InvitationManagerImpl.java  PermsManagerImpl.java  PlayerManager.java  PlayerManagerImpl.java  PowerManager.java  PowerManagerImpl.java  ProtectionManager.java  ProtectionManagerImpl.java  RankManagerImpl.java
common/src/main/java/io/github/aquerr/eaglefactions/common/message/: EFMessages.java  MessageLoader.java  Placeholders.java  PluginMessages.java
common/src/main/java/io/github/aquerr/eaglefactions/common/messaging/: MessageLoader.java  Messages.java  Placeholder.java  Placeholders.java
common/src/main/java/io/github/aquerr/eaglefactions/common/parsers/: FactionNameArgument.java  FactionPlayerArgument.java
common/src/main/java/io/github/aquerr/eaglefactions/common/placeholders/: EFPlaceholderService.java
common/src/main/java/io/github/aquerr/eaglefactions/common/scheduling/: AttackClaimTask.java  ClaimDelayTask.java  EagleFactionsCallableTask.java  EagleFactionsConsumerTask.java  EagleFactionsRunnableTask.java  EagleFactionsScheduler.java  FactionRemoverTask.java  PowerIncrementTask.java  RemoveInviteTask.java  RemoveRelationRequestTask.java  WorldRegenTask.java
common/src/main/java/io/github/aquerr/eaglefactions/common/storage/: BackupStorage.java  FactionStorage.java  (+6 more)
common/src/main/resources/: Settings.conf
common/src/main/resources/assets/eaglefactions/: Settings.conf  Worlds.conf
common/src/main/resources/assets/eaglefactions/messages/: english.conf  french.conf  polish.conf  portuguese.conf  russian.conf  schinese.conf  spanish.conf
common/src/main/resources/assets/eaglefactions/queries/h2/: 001 - INIT.sql  003 - Add IsPublic.sql  004 - Add AccessibleByFaction and Owners.sql
common/src/main/resources/assets/eaglefactions/queries/mariadb/: 001 - INIT.sql  004 - Add AccessibleByFaction and Owners.sql
common/src/main/resources/assets/eaglefactions/queries/mysql/: 001 - INIT.sql  004 - Add AccessibleByFaction and Owners.sql
common/src/main/resources/assets/eaglefactions/queries/sqlite/: 001 - INIT.sql  002 - Add Description and Motd.sql  003 - Add IsPublic.sql
common/src/main/resources/messages/: schinese.conf
common/src/main/resources/queries/h2/: 001 - INIT.sql
common/src/main/resources/queries/mysql/: 001 - INIT.sql
eaglefactionsapi/: build.gradle
eaglefactionsapi/src/main/java/io/github/aquerr/eaglefactions/api/: EagleFactions.java
sponge-api6/: build.gradle
(+759 files in other folders)
