plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group 'io.github.aquerr'
version '0.12.0'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
}
