plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    implementation project(':EagleFactionsAPI')
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    compileOnly 'com.github.rojo8399:PlaceholderAPI:4.5.1'
    compileOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.2'
    compileOnly group: 'com.h2database', name: 'h2', version: '1.4.196'
    compileOnly 'com.github.webbukkit:DynmapCoreAPI:v2.5'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'
}