plugins {
    id 'java-library'
    id "net.kyori.blossom" version "1.1.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

blossom {
    if(System.getenv("JENKINS_HOME")) {
        rootProject.version = version + "_" + System.getenv("BUILD_NUMBER") + "-SNAPSHOT"
        println("File name => " + archivesBaseName)
    } else {
        rootProject.version = version + "-SNAPSHOT"
    }
    replaceTokenIn('common/src/main/java/io/github/aquerr/eaglefactions/common/PluginInfo.java')
    replaceToken('%VERSION%', rootProject.version)
}

dependencies {
    compileOnly project(':EagleFactionsAPI')
    compileOnly 'org.spongepowered:spongeapi:7.3.0'
    compileOnly 'com.github.rojo8399:PlaceholderAPI:4.5.1'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:2.6.0'
    compileOnly 'com.zaxxer:HikariCP:2.6.3'
    compileOnly 'com.h2database:h2:1.4.196'
    compileOnly 'com.github.webbukkit:DynmapCoreAPI:v2.5'
    compileOnly 'br.net.fabiozumbi12.UltimateChat:UltimateChat-Sponge-7:1.9.1'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
}