# The following node allows you to set which world is claimable, safezone, warzone or not claimable at all.
# NOTE: New worlds detected by the plugin will be set as claimable worlds.
worlds {
    CLAIMABLE=[
        "world"
    ]

    NOT_CLAIMABLE=[
        "city_world"
    ]

    SAFE_ZONE=[
        "safezone_world"
    ]

    WAR_ZONE=[
        "warzone_world"
    ]
}